{
  "name": "@bitraptors/archie",
  "version": "2.4.0",
  "description": "AI-powered architecture enforcement for Claude Code. Zero dependencies.",
  "bin": {
    "archie": "./bin/archie.mjs"
  },
  "keywords": [
    "archie",
    "architecture",
    "claude-code",
    "claude",
    "ai",
    "linter",
    "enforcement",
    "CLAUDE.md",
    "AGENTS.md"
  ],
  "author": "BitRaptors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BitRaptors/Archie"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    "assets/",
    "LICENSE",
    "README.md"
  ]
}
